[33mcommit 3437adb4b44bfa6872abb6a229bbf9e537a4ccab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 74cf572 c1347bf
Author: TheVidz <vidit2004@rediffmail.com>
Date:   Wed Dec 27 18:07:54 2023 +0530

    Merge branch 'main' of https://github.com/the-dg04/hack_ai_round_2

[33mcommit c1347bfb69919c73d9d9209b537bccec4c1a5f7b[m
Merge: 3fcafad d199850
Author: Shikhar Srivastav <73072934+StoneCoder123@users.noreply.github.com>
Date:   Wed Dec 27 18:07:13 2023 +0530

    Merge pull request #2 from StoneCoder123/main
    
    j

[33mcommit 74cf5727060c83bec58b0593ad8318868377754e[m
Author: TheVidz <vidit2004@rediffmail.com>
Date:   Wed Dec 27 18:07:12 2023 +0530

    o

[33mcommit d199850cbebf7bb33d2daefd549ac23e02044d52[m
Merge: ab8c958 3fcafad
Author: Shikhar Srivastav <73072934+StoneCoder123@users.noreply.github.com>
Date:   Wed Dec 27 18:06:55 2023 +0530

    Merge branch 'the-dg04:main' into main

[33mcommit ab8c958b85f39999aae73be5647c9468732f4c68[m
Author: Shikhar Srivastav <shikhars2003@gmail.com>
Date:   Wed Dec 27 18:06:19 2023 +0530

    stid

[33mcommit 3fcafadbf274067f9190675de94fe838a454f3b1[m
Merge: 9213012 a4c8a9e
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 18:03:34 2023 +0530

    Merge branch 'main' of https://github.com/the-dg04/hack_ai_round_2

[33mcommit 9213012140e532e1c5b8c256bc85a007c9d65e0b[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 18:03:19 2023 +0530

    dkherjhefsrhkjewhkrj

[33mcommit a4c8a9e2399946730a4e26c25ff6ff381af0d75e[m
Merge: cd53ba5 60817e3
Author: Shikhar Srivastav <73072934+StoneCoder123@users.noreply.github.com>
Date:   Wed Dec 27 17:34:40 2023 +0530

    Merge pull request #1 from StoneCoder123/main
    
    nb

[33mcommit 60817e3bd298e29195ceb106e7bbfda670f7772f[m
Merge: b24bc6c cd53ba5
Author: Shikhar Srivastav <73072934+StoneCoder123@users.noreply.github.com>
Date:   Wed Dec 27 17:34:20 2023 +0530

    Merge branch 'the-dg04:main' into main

[33mcommit b24bc6c0d2e08ff1e94bc452597571576860f6f9[m
Author: Shikhar Srivastav <shikhars2003@gmail.com>
Date:   Wed Dec 27 17:34:00 2023 +0530

    stuf

[33mcommit cd53ba59ad5392516caa9de537145db9fe0d08b4[m
Merge: a53e025 4569d38
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 17:21:03 2023 +0530

    Merge branch 'main' of https://github.com/the-dg04/hack_ai_round_2

[33mcommit a53e02567139e4bb51501c99e85ddb67c72bb37a[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 17:21:00 2023 +0530

    cdmnxnxnj

[33mcommit 4569d3843b044ea6d40c13ec223ccfe4207aa5ba[m
Author: TheVidz <vidit2004@rediffmail.com>
Date:   Wed Dec 27 17:20:23 2023 +0530

    wha

[33mcommit 3f735396c991c8b7d5658d0916ae9f50d9e7d851[m
Author: TheVidz <vidit2004@rediffmail.com>
Date:   Wed Dec 27 17:13:57 2023 +0530

    asdfasdf

[33mcommit fa6dfbb786f56ffda1593924fa629878ab9ba897[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 17:13:22 2023 +0530

    sfjhefsjerthjer

[33mcommit cf66f3a1a31a348d6390e65009b98b44fb559328[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 16:52:21 2023 +0530

    dsnlkcdsvndslfdnfdsf

[33mcommit 2876cd96159739c702d41a98eb97add137053619[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 16:39:16 2023 +0530

    fdlfrk;efdrskfkfds

[33mcommit dbc2cd78a65ab2ce0274d822c5c1f2968dcf8ab7[m
Author: TheVidz <vidit2004@rediffmail.com>
Date:   Wed Dec 27 16:19:16 2023 +0530

    ui

[33mcommit a0c041204ec1fc9619ba51614d6af8e26f2d4c24[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 16:17:44 2023 +0530

    fdslkjfdskjfd

[33mcommit 0502bc7db28865c09b5a17cd229f69b3d2072ac9[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 15:27:12 2023 +0530

    safdhgjfdsjhfdshkj

[33mcommit b3abb681e4d150b7d80100617bab9e3a086df14a[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 15:17:25 2023 +0530

    dfsdsfd

[33mcommit ee7a739faf4e731ed7915be23b4096afb0ddb32a[m
Author: the-dg04 <devgup04@gmail.com>
Date:   Wed Dec 27 13:41:05 2023 +0530

    some shit

[33mcommit a098fab979ab60715a7950adc35ddee850ceca3a[m
Author: Dev Gupta <69722491+the-dg04@users.noreply.github.com>
Date:   Wed Dec 27 12:34:26 2023 +0530

    Update README.md

[33mcommit d516017d340d9ff5f6e0da86ba8763308c0f034c[m
Author: Dev Gupta <69722491+the-dg04@users.noreply.github.com>
Date:   Wed Dec 27 12:23:31 2023 +0530

    Initial commit
